# DailyForecast

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/addcolour/co/za/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/addcolour/co/za/testapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/addcolour/co/za/testapp/adapter/: WeatherAdapter.kt
app/src/main/java/addcolour/co/za/testapp/app/: AppController.kt  Constant.kt
app/src/main/java/addcolour/co/za/testapp/db/repo/: WeatherRepository.kt
app/src/main/java/addcolour/co/za/testapp/helper/: DataBindingHelper.java  DateHelper.kt
app/src/main/java/addcolour/co/za/testapp/listener/: IErrorListener.kt  ILocationListener.kt  IPermissionListener.kt
app/src/main/java/addcolour/co/za/testapp/model/: DailyForecast.kt  DailyForecastResponse.kt  ILocation.kt  Temp.kt  Weather.kt  WeatherList.kt
app/src/main/java/addcolour/co/za/testapp/network/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/addcolour/co/za/testapp/ui/: ILocationKit.kt  ILocationListener.kt  MainActivity.kt
app/src/main/java/addcolour/co/za/testapp/ui/adapter/: WeatherAdapter.kt
app/src/main/java/addcolour/co/za/testapp/ui/viewholder/: WeatherViewHolder.kt
app/src/main/java/addcolour/co/za/testapp/ui/viewmodel/: ConnectivityLiveData.kt  WeatherViewModel.kt
app/src/main/java/addcolour/co/za/testapp/utils/: Constant.kt
app/src/main/java/addcolour/co/za/testapp/viewHolder/: WeatherViewHolder.kt
app/src/main/res/drawable/: gradient_button.xml
app/src/main/res/layout/: activity_main.xml  content_current_weather.xml  content_error.xml  row_item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/addcolour/co/za/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
