// VERSION CONTROL
ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.support = "27.1.1"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.4.0"
versions.rx_android = "2.0.2"
versions.rx_java = "2.2.0"
versions.rx_java_adapter = "2.3.0"
versions.rx_java_jake_wharton = "1.0.0"
versions.gson = "2.2.4"
versions.okhttp_logging_interceptor = "3.10.0"
versions.apache_commons = "2.6"
versions.constraint_layout = "1.1.1"
versions.glide = "4.6.1"
versions.dexter = "4.2.0"
versions.real_m = "4.3.3"
versions.android_gradle_plugin = "3.1.4"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.kotlin = "1.2.61"
versions.play_services = "15.0.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def play_services = [:]
play_services.services_location = "com.google.android.gms:play-services-location:$versions.play_services"
deps.play_services = play_services

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
retrofit.rxjava = "io.reactivex.rxjava2:rxjava:2.0.5$versions.rx_java"
retrofit.rxjava_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.rx_java_adapter"
retrofit.rxjava_jake_whartom = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rx_java_jake_wharton"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.kotlin = kotlin

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexter = "com.karumi:dexter:$versions.dexter"
deps.real_m = "io.realm:realm-gradle-plugin:$versions.real_m"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 27
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos