apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "addcolour.co.za.testapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Support libraries
    api deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design
    // Play Services
    implementation deps.play_services.services_location
    // dexter runtime permissions
    implementation deps.dexter
    // Glide
    implementation deps.glide
    // Retrofit
    implementation deps.gson
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.retrofit.rxandroid
    implementation deps.retrofit.rxjava
    implementation deps.retrofit.rxjava_adapter
    implementation deps.retrofit.rxjava_jake_whartom
    //
    implementation deps.kotlin.stdlib
    kapt deps.kotlin.compiler
}