<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="addcolour.co.za.testapp.model.WeatherList" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <TextView
            android:id="@+id/text_view_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{data.getDayOfWeek()}"
            android:textColor="@color/colorBorder"
            android:textSize="@dimen/text_size_16" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/image_view_weather_icon"
                android:layout_width="@dimen/image_view_height"
                android:layout_height="@dimen/image_view_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:src="@drawable/ic_rain"
                app:imageView="@{data.getMain()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_view_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/windowBackground"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold"
            app:textView="@{data.getMax()}" />
    </LinearLayout>
</layout>